{
  "name": "expressoes_regulares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giulianogusmao/alura-regex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giulianogusmao/alura-regex/issues"
  },
  "homepage": "https://github.com/giulianogusmao/alura-regex#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
